<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./assets/style.css">
</head>

<body>


    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>

    <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyCAcHiXKZ2Wg2AOHjbvKNysR8k_zGoLRGM",
            authDomain: "train-scheduler-81a0e.firebaseapp.com",
            databaseURL: "https://train-scheduler-81a0e.firebaseio.com",
            projectId: "train-scheduler-81a0e",
            storageBucket: "",
            messagingSenderId: "923531494455"
        };
        firebase.initializeApp(config);
    </script>
    <!-- moment.js CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.1/moment.js"></script>
    <script src="./assets/app.js"></script>
</body>

</html>